Reflc/Reflec/Cards/Horoscope_card.xaml

<Page
    x:Class="Reflec.Cards.Horoscope_card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflec.Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600"
    Height="375">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="15" Height="325" Margin="0,25">

        <TextBlock x:Name="Horoscope_Headline_TextBlock" Text="Horoscope" FontWeight="Light" FontSize="20" Margin="25,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid x:Name="Horoscope_Content_Grid" VerticalAlignment="Center" Height="265" Margin="0,10,0,0" BorderBrush="#FF666666" BorderThickness="0,.5">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Horoscope_SignIcon_Image" Source="ms-appx:///Assets/Signs/Sign_Gemini.png" Width="50" Height="50" Margin="0,0,0,25" />
                <TextBlock x:Name="Horoscope_SignHoroscope_Textblock" Text="Today, your actions may change your social surroundings forever, or at least leave a lasting impression on them. You, however, will appreciate a bit of quality time with yourself. Later in the evening, you may spend lavishly to leave a breathtaking impression on one of your friends from the opposite sex." TextAlignment="Center" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="50,0" FontSize="18" MaxLines="6"  />
            </StackPanel>
        </Grid>

        <TextBlock x:Name="Horoscope_AdditionalInfo_TextBlock" Text="Seattle, WA" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,25,3" FontWeight="Light" />

    </Grid>
</Page>
