Reflc/Reflec/Cards/NYT_TopStories_Card.xaml

<Page
    x:Class="Reflec.Cards.NYT_TopStories_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflec.Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600"
    Height="375">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="15" Height="325" Margin="0,25">
        <StackPanel Orientation="Horizontal">
            <Image x:Name="NYTLogo_Image" Margin="25,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/Logos/Logo_NYT.png" Height="25"/>
            <TextBlock x:Name="Logo_TextBlock" Text="Top Stories" FontWeight="Light" FontSize="20" Margin="7,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>

        <Grid x:Name="NYTTopStories_Grid" VerticalAlignment="Center" Height="265" Margin="0,10,0,0" BorderBrush="#FF666666" BorderThickness="0,.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="NYT_TopStory1_TextBlock" Grid.Column="1" Text="Republicans in House Vote to Curtail Power of Ethics Office" VerticalAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="NYT_TopStory2_TextBlock" Grid.Column="1" Text="Republicans in House Vote to Curtail Power of Ethics Office" VerticalAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="NYT_TopStory3_TextBlock" Grid.Column="1" Text="Republicans in House Vote to Curtail Power of Ethics Office" VerticalAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="NYT_TopStory4_TextBlock" Grid.Column="1" Text="Republicans in House Vote to Curtail Power of Ethics Office" VerticalAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="NYT_TopStory5_TextBlock" Grid.Column="1" Text="Republicans in House Vote to Curtail Power of Ethics Office" VerticalAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="NYT_TopStory6_TextBlock" Grid.Column="1" Text="Republicans in House Vote to Curtail Power of Ethics Office" VerticalAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" />

                <TextBlock x:Name="NYT_TopStory7_TextBlock" Grid.Column="1" Text="Republicans in House Vote to Curtail Power of Ethics Office" VerticalAlignment="Center" Margin="0,0,20,0" TextTrimming="CharacterEllipsis" />
            </Grid>
        </Grid>

        <TextBlock x:Name="NYTAdditionalInfo_TextBlock" Text="NYT Home" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,25,3" FontWeight="Light" />

    </Grid>
</Page>
