Reflc/Reflec/Cards/OBA_NearbyStops_Card.xaml

<Page
    x:Class="Reflec.Cards.OBA_NearbyStops_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflec.Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600"
    Height="700">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="15" Height="650" Margin="0,25">

        <TextBlock x:Name="transitHeadline_TextBlock" Text="Transit" FontWeight="Light" FontSize="20" Margin="25,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid x:Name="TransitArrivals_Grid" VerticalAlignment="Center" Height="590" Margin="0,10,0,0" BorderBrush="#FF666666" BorderThickness="0,.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="OBA_Stop1_Grid" Grid.Row="0" BorderBrush="#FF666666" BorderThickness="0,0,0,0.25" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="80" Height="40" CornerRadius="15" Background="#FF51BBCE">
                    <TextBlock x:Name="OBA_Stop1_StopNum" Text="10914" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="25
                            ,0,0,0">
                    <TextBlock x:Name="OBA_Stop1_StopName" Text="E Jefferson St &amp; 15th Ave, W" FontSize="20" FontWeight="Bold" />
                    <TextBlock x:Name="OBA_Stop1_Routes" Text="Routes: 1, 7, 14, 36, 106"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="OBA_Stop2_Grid" Grid.Row="1" BorderBrush="#FF666666" BorderThickness="0,0,0,0.25" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="80" Height="40" CornerRadius="15" Background="#FF51BBCE">
                    <TextBlock x:Name="OBA_Stop2_StopNum" Text="10914" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="25
                            ,0,0,0">
                    <TextBlock x:Name="OBA_Stop2_StopName" Text="E Jefferson St &amp; 15th Ave, W" FontSize="20" FontWeight="Bold" />
                    <TextBlock x:Name="OBA_Stop2_Routes" Text="Routes: 1, 7, 14, 36, 106"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="OBA_Stop3_Grid" Grid.Row="2" BorderBrush="#FF666666" BorderThickness="0,0,0,0.25" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="80" Height="40" CornerRadius="15" Background="#FF51BBCE">
                    <TextBlock x:Name="OBA_Stop3_StopNum" Text="10914" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="25
                            ,0,0,0">
                    <TextBlock x:Name="OBA_Stop3_StopName" Text="E Jefferson St &amp; 15th Ave, W" FontSize="20" FontWeight="Bold" />
                    <TextBlock x:Name="OBA_Stop3_Routes" Text="Routes: 1, 7, 14, 36, 106"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="OBA_Stop4_Grid" Grid.Row="3" BorderBrush="#FF666666" BorderThickness="0,0,0,0.25" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="80" Height="40" CornerRadius="15" Background="#FF51BBCE">
                    <TextBlock x:Name="OBA_Stop4_StopNum" Text="10914" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="25
                            ,0,0,0">
                    <TextBlock x:Name="OBA_Stop4_StopName" Text="E Jefferson St &amp; 15th Ave, W" FontSize="20" FontWeight="Bold" />
                    <TextBlock x:Name="OBA_Stop4_Routes" Text="Routes: 1, 7, 14, 36, 106"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="OBA_Stop5_Grid" Grid.Row="4" BorderBrush="#FF666666" BorderThickness="0,0,0,0.25" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="80" Height="40" CornerRadius="15" Background="#FF51BBCE">
                    <TextBlock x:Name="OBA_Stop5_StopNum" Text="10914" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="25
                            ,0,0,0">
                    <TextBlock x:Name="OBA_Stop5_StopName" Text="E Jefferson St &amp; 15th Ave, W" FontSize="20" FontWeight="Bold" />
                    <TextBlock x:Name="OBA_Stop5_Routes" Text="Routes: 1, 7, 14, 36, 106"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="OBA_Stop6_Grid" Grid.Row="5" BorderBrush="#FF666666" BorderThickness="0,0,0,0.25" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="80" Height="40" CornerRadius="15" Background="#FF51BBCE">
                    <TextBlock x:Name="OBA_Stop6_StopNum" Text="10914" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
                </Grid>

                <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="25
                            ,0,0,0">
                    <TextBlock x:Name="OBA_Stop6_StopName" Text="E Jefferson St &amp; 15th Ave, W" FontSize="20" FontWeight="Bold" />
                    <TextBlock x:Name="OBA_Stop6_Routes" Text="Routes: 1, 7, 14, 36, 106"/>
                </StackPanel>
            </Grid>
        </Grid>

        <TextBlock x:Name="TransitStopInfo_TextBlock" Text="S Jackson St &amp; 12th Ave S" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,25,3" FontWeight="Light" />

    </Grid>
</Page>
