Reflc/Reflec/Cards/Stock_Card.xaml

<Page
    x:Class="Reflec.Cards.Stock_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflec.Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="600"
    Height="375">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="15" Height="325" Margin="0,25">

        <TextBlock x:Name="stockHeadline_TextBlock" Text="Stocks" FontWeight="Light" FontSize="20" Margin="25,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid x:Name="stockContent_Grid" VerticalAlignment="Center" Height="265" Margin="0,10,0,0" BorderBrush="#FF666666" BorderThickness="0,.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock x:Name="currentValue_Textblock" Text="116.11" TextAlignment="Center" FontSize="75" FontWeight="Thin"/>
                    <TextBlock x:Name="currentSymbol_Textblock" Text="Apple Inc." TextAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,0,0,25">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,13,300,0">
                    <StackPanel>
                        <TextBlock x:Name="dayLowValue_Textblock" Text="116.31" TextAlignment="Center" FontWeight="Light" FontSize="18"/>
                        <TextBlock Text="Day Low" FontSize="10" TextAlignment="Center" FontWeight="Medium" />
                    </StackPanel>
                </Grid>
                
                <Grid x:Name="changeColor_Grid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFF6C5C" CornerRadius="5">
                    <TextBlock x:Name="changeValue_Textblock" Text="+0.33" Padding="10,5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="18" />
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="300,13,0,0">
                    <StackPanel>
                        <TextBlock x:Name="dayHighValue_Textblock" Text="116.31" TextAlignment="Center" FontWeight="Light" FontSize="18"/>
                        <TextBlock Text="Day High" FontSize="10"  TextAlignment="Center" FontWeight="Medium" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <TextBlock x:Name="stockAdditionalInfo_TextBlock" Text="Seattle, WA" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="0,0,25,3" FontWeight="Light" />

    </Grid>
</Page>
