Reflc/Reflec/Assets/Weather/Rainy.xaml

<!-- Created with Ai->XAML Export Plug-In Version 0.2 (Mac)   -->
<!-- By Mike Swanson (http://blog.mikeswanson.com/)           -->

<Viewbox
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="278.824" Height="317.840"
  >
    <Viewbox.Resources>
        <Storyboard x:Name="AnimationStart">
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="path2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="path3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="path4" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path2" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path3" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path4" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path5">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path6">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path7">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path8">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path9">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path9">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AnimationRepeat" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="-29.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-29.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-29.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-29.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-29.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path6">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path7">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path8">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="path9">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-29.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path7">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path8">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path9">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Viewbox.Resources>
    <Canvas Width="278.824" Height="317.840">

        <Canvas>

            <Canvas>

                <!-- Layer 1/<Group>/<Path> -->
                <Path x:Name="Cloud" Fill="#ff5ca6bc" Data="F1 M 240.087,66.517 C 240.175,65.490 240.228,64.516 240.228,63.550 C 240.228,39.689 218.170,20.256 191.049,20.256 C 182.657,20.256 174.441,22.143 167.132,25.712 C 154.574,9.334 136.209,0.000 116.327,0.000 C 83.312,0.000 55.807,25.660 51.238,60.160 C 20.936,67.946 0.000,92.254 0.000,120.031 C 0.000,154.499 32.090,182.519 71.544,182.519 C 85.234,182.519 98.463,179.140 109.970,172.737 C 117.960,182.717 130.134,189.148 143.772,190.669 C 145.847,190.898 147.963,191.021 150.111,191.021 C 154.041,191.021 157.939,190.601 161.696,189.807 C 169.220,188.209 176.240,185.045 182.199,180.533 C 190.263,183.169 198.690,184.492 207.277,184.492 C 246.737,184.492 278.824,156.465 278.824,122.003 C 278.824,98.668 263.711,77.174 240.087,66.517 Z"/>

                <Canvas>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path" Fill="#ff5ca6bc" Data="F1 M 223.236,201.008 C 221.891,208.352 216.512,218.428 216.512,225.733 C 216.512,233.039 219.524,236.316 223.236,236.316 C 226.943,236.316 229.955,233.039 229.955,225.733 C 229.955,218.428 224.699,208.328 223.236,201.008 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path1" Fill="#ff5ca6bc" Data="F1 M 177.454,281.272 C 177.454,288.578 180.466,291.855 184.177,291.855 C 187.885,291.855 190.898,288.578 190.898,281.272 C 190.898,273.967 185.642,263.867 184.177,256.547 C 182.834,263.891 177.454,273.967 177.454,281.272 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path2" Fill="#ff5ca6bc" Data="F1 M 120.063,251.068 C 120.063,258.374 123.075,261.652 126.787,261.652 C 130.494,261.652 133.506,258.374 133.506,251.068 C 133.506,243.763 128.250,233.663 126.787,226.344 C 125.442,233.688 120.063,243.763 120.063,251.068 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path3" Fill="#ff5ca6bc" Data="F1 M 82.585,307.257 C 82.585,314.562 85.598,317.840 89.309,317.840 C 93.017,317.840 96.029,314.562 96.029,307.257 C 96.029,299.951 90.773,289.851 89.309,282.532 C 87.965,289.876 82.585,299.951 82.585,307.257 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path4" Fill="#ff5ca6bc" Data="F1 M 48.163,225.733 C 48.163,233.039 51.175,236.316 54.886,236.316 C 58.594,236.316 61.606,233.039 61.606,225.733 C 61.606,218.428 56.350,208.328 54.886,201.008 C 53.542,208.352 48.163,218.428 48.163,225.733 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                </Canvas>
                <Canvas>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path5" Fill="#ff5ca6bc" Data="F1 M 223.236,201.008 C 221.891,208.352 216.512,218.428 216.512,225.733 C 216.512,233.039 219.524,236.316 223.236,236.316 C 226.943,236.316 229.955,233.039 229.955,225.733 C 229.955,218.428 224.699,208.328 223.236,201.008 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path6" Fill="#ff5ca6bc" Data="F1 M 177.454,281.272 C 177.454,288.578 180.466,291.855 184.177,291.855 C 187.885,291.855 190.898,288.578 190.898,281.272 C 190.898,273.967 185.642,263.867 184.177,256.547 C 182.834,263.891 177.454,273.967 177.454,281.272 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path7" Fill="#ff5ca6bc" Data="F1 M 120.063,251.068 C 120.063,258.374 123.075,261.652 126.787,261.652 C 130.494,261.652 133.506,258.374 133.506,251.068 C 133.506,243.763 128.250,233.663 126.787,226.344 C 125.442,233.688 120.063,243.763 120.063,251.068 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path8" Fill="#ff5ca6bc" Data="F1 M 82.585,307.257 C 82.585,314.562 85.598,317.840 89.309,317.840 C 93.017,317.840 96.029,314.562 96.029,307.257 C 96.029,299.951 90.773,289.851 89.309,282.532 C 87.965,289.876 82.585,299.951 82.585,307.257 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                    <!-- Layer 1/<Group>/<Group>/<Path> -->
                    <Path x:Name="path9" Fill="#ff5ca6bc" Data="F1 M 48.163,225.733 C 48.163,233.039 51.175,236.316 54.886,236.316 C 58.594,236.316 61.606,233.039 61.606,225.733 C 61.606,218.428 56.350,208.328 54.886,201.008 C 53.542,208.352 48.163,218.428 48.163,225.733 Z" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform/>
                        </Path.RenderTransform>
                        <Path.Projection>
                            <PlaneProjection/>
                        </Path.Projection>
                    </Path>

                </Canvas>

            </Canvas>

        </Canvas>
    </Canvas>
</Viewbox>