Reflc/Reflec Companion/MainPage.xaml

<Page
    x:Class="Reflec_Companion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflec_Companion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mod="using:Reflec_Companion.Classes"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/MasterDetailsView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView Foreground="Black"
                                ItemsSource="{x:Bind Menu}"
                                NoSelectionContent="Select an item to view" MasterHeader="Home Menu Thing">
            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="mod:ReflecCompanion_Menu">
                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{x:Bind glyph}" FontFamily="Segoe MDL2 Assets" />
                        <TextBlock
                       MaxLines="1"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind title}" Margin="15,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <!--<RelativePanel Margin="8">
                        <Ellipse x:Name="FromEllipse"
                     Width="50"
                     Height="50"
                     Fill="Gray" />
                        <TextBlock Margin="12,10,0,0"
                       VerticalAlignment="Center"
                       RelativePanel.RightOf="FromEllipse"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="{Binding From}" />
                        <TextBlock x:Name="SubjectLine"
                       RelativePanel.Below="FromEllipse"
                       Margin="0,12,0,0"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Subject}" />
                        <TextBlock x:Name="Body"
                       Margin="0,12,0,0"
                       RelativePanel.Below="SubjectLine"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{Binding Body}"
                       TextWrapping="Wrap" />
                    </RelativePanel>-->
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>
            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                        <SymbolIcon RenderTransformOrigin=".5,.5"
                        Symbol="Mail">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="2"
                                    ScaleY="2" />
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Margin="0,12"
                       FontSize="24"
                       Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>
        </controls:MasterDetailsView>
    </Grid>
</Page>
