Reflc/Reflec/MainPage.xaml

<Page
    x:Class="Reflec.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reflec"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:FieldModifier="Public" Width="1080">

    <Grid Background="Black">

        <Viewbox Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
            <Frame x:Name="WeartherAnimation_Frame" x:FieldModifier="Public" />
        </Viewbox>

        <StackPanel x:Name="Main_StackPanel" x:FieldModifier="Public" Width="600" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,25" />
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Rain" Click="Rain_Click" Foreground="White" />

            <Button Content="Snow" Click="Snow_Click" Foreground="White" />

            <Button Content="Sun" Click="Sun_Click" Foreground="White" />
            
            <Button Content="Cloudy Sun" Click="Sun_Cloud_Click" Foreground="White" />

            <Button Content="Moon" Click="Moon_Click" Foreground="White" />

            <Button Content="Cloudy Moon" Click="Moon_Cloud_Click" Foreground="White" />

            <Button Content="Clouds" Click="Clouds_Click" Foreground="White" />

            <Button Content="Load Weather" Click="LoadWeather_Click" Foreground="White" />

            <Button Content="Load NYT" Click="LoadTopStory_Click" Foreground="White" />
        </StackPanel>

    </Grid>
</Page>
